{
  "name": "jpush-async",
  "version": "4.1.0",
  "description": "JPush's officially supported Node.js client library.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 50000 --reporter spec",
    "lint": "standard --env=mocha"
  },
  "engines": {
    "node": ">=7.6"
  },
  "keywords": [
    "jpush",
    "JPush API",
    "push",
    "极光推送"
  ],
  "author": "jpush",
  "license": "MIT",
  "dependencies": {
    "debug": "2.6.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "assert": "1.1.2",
    "mocha": "~1.12.1",
    "should": "~1.2.2",
    "standard": "^10.0.2"
  },
  "homepage": "https://www.jiguang.cn/",
  "repository": {
    "type": "git",
    "url": "git@github.com:jpush/jpush-api-nodejs-client.git"
  },
  "bugs": {
    "url": "https://github.com/jpush/jpush-api-nodejs-client/issues"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  }
}
